version: 0.2

phases:
  install:
    commands:
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2 &
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
  pre_build:
    commands:
      - docker login -u AWS -p $(aws ecr get-login-password --region us-east-1) xxxxxxxx.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - ./mvnw quarkus:add-extension -Dextensions="container-image-docker"
      - ./mvnw clean package -Dquarkus.container-image.build=true
      - docker tag root/caseapiserv:latest xxxxxxxxxxx.dkr.ecr.us-east-1.amazonaws.com/cases
  post_build:
    commands:
      - docker push 851171462885.dkr.ecr.us-east-1.amazonaws.com/cases
      - printf '[{"name":"createcase:4","imageUri":"%s"}]' xxxxxxxx.dkr.ecr.us-east-1.amazonaws.com/cases > imagedefinitions.json
artifacts:
  files: imagedefinitions.json
